# MassageStudio

./: ShopProject.sln
ShopProject/: ShopProject.csproj  Startup.cs  appsettings.json
ShopProject.DataAccess/: ShopProject.DataAccess.csproj
ShopProject.DataAccess/Data/: ApplicationDbContext.cs
ShopProject.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
ShopProject.DataAccess/Data/Repository/: CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  TimeServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
ShopProject.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  ITimeServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ShopProject.DataAccess/Migrations/: 20200615075929_Initial.Designer.cs  20200615075929_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShopProject/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ServiceController.cs  TimeServiceController.cs  UserController.cs
ShopProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ShopProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ShopProject/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
ShopProject/Areas/Admin/Views/TimeService/: Index.cshtml  Upsert.cshtml
ShopProject/Areas/Admin/Views/User/: Index.cshtml
ShopProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShopProject/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ShopProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShopProject/Areas/Identity/: IdentityHostingStartup.cs
ShopProject/Areas/Identity/Pages/: Error.cshtml.cs
ShopProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  (+7 more)
ShopProject/Extensions/: SessionExtensions.cs
ShopProject/Properties/: launchSettings.json
ShopProject/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShopProject/wwwroot/css/: site.css
ShopProject/wwwroot/js/: categories.js  navbar.js  services.js  timeservice.js
(+33 files in other folders)
